<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="GameState.MenuState" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/GameState/MenuState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="201" x="1287" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Manager.Animation" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Manager/Animation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2088" y="3128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="GameState.IntroState" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/GameState/IntroState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="245" width="195" x="1549" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Object.BackgroundItem" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/BackgroundItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="191" width="165" x="1309" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="Object.Land.ImageLand" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Land.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="119" width="99" x="2587" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Manager.GameStateManager" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Manager/GameStateManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="353" width="183" x="1064" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Object.Shuriken" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Shuriken.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="159" x="2399" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Object.Obstruct" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Obstruct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="159" x="1747" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="SharedObject.IRenderable" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/SharedObject/IRenderable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1801" y="3384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="Object.Clouds.ImageCloud" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Clouds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="105" x="2420" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="Manager.ObjectsManager" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Manager/ObjectsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="461" width="174" x="2206" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="Object.Character" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Character.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="159" x="1946" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="SharedObject.RenderableHolder" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/SharedObject/RenderableHolder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="427" width="301" x="1527" y="2425"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="GameState.GameState" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/GameState/GameState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="155" width="203" x="1509" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="Object.Clouds" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Clouds.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="127" x="2420" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="Object.Land" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Land.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="173" width="196" x="2587" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="Object.Heal" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Heal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="171" x="1946" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="Object.BackgroundItem.Imageitem" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/BackgroundItem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="137" width="99" x="1189" y="1667"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="GameState.GameOverState" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/GameState/GameOverState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="245" x="1784" y="773"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="application.Main" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/application/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="909" y="459"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="GameState.PauseState" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/GameState/PauseState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="227" width="205" x="1064" y="1166"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="Object.Enemy" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="263" width="159" x="1548" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="Object.Ninja" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Ninja.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="455" width="317" x="2456" y="2491"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="application.GamePanel" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/application/GamePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="317" width="137" x="1332" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="Object.Speed" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Speed.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="181" x="2157" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="GameState.PlayState" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/GameState/PlayState.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2390" y="822"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="Manager.Keys" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Manager/Keys.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="389" width="194" x="1098" y="344"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="Object.Bird" project="Project_progmeth_SUPOP_GET_A" 
    file="/Project_progmeth_SUPOP_GET_A/src/Object/Bird.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="281" width="159" x="1349" y="1862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="29">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="30">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="31" name="ninja"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="34" name="badShuAnim"/>      
      <multiplicity id="35" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <bendpoint x="2368" y="1667"/>    
    <bendpoint x="2368" y="1862"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="37" name="ninja"/>      
      <multiplicity id="38" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="40" name="gsm"/>      
      <multiplicity id="41" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="43" name="cooldownJumpAnim"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="45">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="46">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <association id="47">    
    <bendpoint x="1318" y="1667"/>    
    <bendpoint x="1318" y="1862"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="48" name="ninja"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="50">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="51">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="52" name="enemyAnim"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <bendpoint x="2126" y="2219"/>    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="55" name="enemyAnim"/>      
      <multiplicity id="56" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="58" name="warpAnim"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="61" name="gameStates"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="64" name="land"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="67" name="listitem"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="70" name="ninja"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="73" name="cooldownJumpAnim"/>      
      <multiplicity id="74" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="76" name="gsm"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="79" name="clouds"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="82" name="normalRunAnim"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <bendpoint x="2386" y="2219"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="85" name="shuAnim"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="88" name="entities"/>      
      <multiplicity id="89" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <bendpoint x="2813" y="1166"/>    
    <bendpoint x="2813" y="1667"/>    
    <bendpoint x="2813" y="1862"/>    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="91" name="ninja"/>      
      <multiplicity id="92" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="93">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <nesting id="94">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </nesting>  
  <association id="95">    
    <bendpoint x="2716" y="1667"/>    
    <bendpoint x="2716" y="1862"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="96" name="ninja"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="98">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="99">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="100" name="instance"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="102">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="103">    
    <bendpoint x="2389" y="1667"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="104" name="shurikens"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="106">    
    <bendpoint x="2190" y="1667"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="107" name="speed"/>      
      <multiplicity id="108" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="normalRunAnim"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="113" name="warpAnim"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <bendpoint x="2135" y="1667"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="116" name="heal"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="119" name="listCloud"/>      
      <multiplicity id="120" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="121">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="124" name="ninja"/>      
      <multiplicity id="125" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="126">    
    <bendpoint x="1518" y="773"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="127">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="128" name="ninja"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="131" name="objectsManager"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="2556" y="1667"/>    
    <bendpoint x="2588" y="1862"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="134" name="ninja"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="136">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="137">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <association id="138">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="ninja"/>      
      <multiplicity id="140" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="141">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="142" name="cooldownRunAnim"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="145" name="cooldownRunAnim"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="147">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="148" name="enemies"/>      
      <multiplicity id="149" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="150">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <association id="151">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="152" name="pauseState"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="155" name="listLand"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="158" name="bgi"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="160">    
    <bendpoint x="2105" y="2219"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="161" name="badShuriken"/>      
      <multiplicity id="162" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>